server {
    listen 80;
    
    server_name http://3.82.129.106; 

    location / {
        proxy_pass http://app:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Serve static files if your app has any
    location /static/ {
        alias /app/static/;
    }

    error_page 404 /404.html;
}
